---
name: Goran Bijelic
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Named), EMEA</a>
reports_to: clitheroe
picture: Goran.jpg
twitter: 
gitlab: goran_bijelic
departments:
- Sales
- Commercial Sales
story: 'Joined on February 3, 2020

'
