name: Satu Salminen
locality: 
country: Remote
role: <a href="">Director, Learning and Development</a>
reports_to: rallen3
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ssalminen
departments:
  - Engagement
specialty: ""
expertise:
story:

