name: Hongtao Yang
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/intermediate/">Backend Engineer</a>, Applied ML
reports_to: monmayuriray
picture: hongtaoyang.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin: hongtao-yang-475450177
gitlab: hongtaoyang
departments:
  - Engineering function
  - Development Department
  - ModelOps Section
  - ModelOps:Applied ML
specialty:
- 'ModelOps: Applied ML'
expertise:
story: "Hongtao enjoys staying at the crossroad of math, machine learning and software engineering. His mission is to drive real-world value by building beautiful machine learning applications and developing clean, reliable, scalable and maintainable code. Outside of work, you'll find him enjoying or brewing nice coffee, watching moives or practicing archery."
