---
features:
  secondary:
  - name: "Show selected label when filtering Jira issues"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/integration/jira/issues.html#view-jira-issues'
    image_url: '/images/14_2/Jira_issues_list_filter_by_label.png'
    reporter: mushakov
    stage: ecosystem
    categories:
    - Integrations
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/323311'
    description: |
      Users can now see which labels they used to filter their Jira issues list. This change improves usability by allowing users to have full context of the list they are viewing.
