name: Danielle Nameth
locality: 
country: Remote
role: <a href="">Senior Professional Services Engagement Manager</a>
reports_to: julie-byrne
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dnameth
departments:
  - Consulting Delivery
specialty: "Sales"
expertise:
story:

